
------------------------------------------------------------------------

Método Map

-> Cria um novo array.
-> Não modifica o array original.
-> Realiza as operações em ordem.

Sintaxe

array.map(callback, thisArg)
 callback(item, index, array)

- Callback: função a ser executada em cada elemento.
- ThisArg (opcional): valor de 'this' dentro da função callback.

Map vs forEach

const array = [1, 2, 3, 4, 5];
array.map((item) => item * 2); // retorna: [2, 4, 6, 8, 10];

const array = [1, 2, 3, 4, 5];
array.forEach((item) => item * 2); // retorna: undefined
OBS: Precisa de um array para armazenar o resultado.

-> Valor de retorno;
-> Considere se o array auxiliar será necessário.


Slide: https://drive.google.com/file/d/1e36EcBtMj-aAOU2K0sk1SxB_gROxizjM/view