
------------------------------------------------------------------------

Método Filter

-> Cria um novo array.
-> Não modifica o array original.

Sintaxe

array.map(callback, thisArg)
 callback(item, index, array)

- Callback: função a ser executada em cada elemento.
- ThisArg (opcional): valor de 'this' dentro da função callback.

const frutas = ['maçã fuji', 'maçã verde', 'laranja', 'abacaxi'];
frutas.filter((frutas) => fruta.include('maçã'));


// retorno: ['maçã fuji', 'maçã verde']


Slide: https://drive.google.com/file/d/1jh6sq4C7sH37sla_oB-5DcJshyj8QP-e/view